# springboot-demo

./: README.MD  pom.xml
src/main/java/com/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/springboot/demo/annotation/: TestAnno.java
src/main/java/com/springboot/demo/bean/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/springboot/demo/config/: DemoConfig.java
src/main/java/com/springboot/demo/controller/: TestController.java
src/main/java/com/springboot/demo/exception/: ErrorException.java  ErrorExceptionBeanFactory.java
src/main/java/com/springboot/demo/process/: TestProcess.java
src/main/resources/: application.properties  application.yml  beans.xml
